spring.application.name=profile-service
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://taryareddy123_db_user:mVt4lQb73zKc3lSc@devconnectcluster.jg29r3i.mongodb.net/profile-service?retryWrites=true&w=majority&appName=DevConnectCluster

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=profile-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# JWT Configuration
jwt.secret=mkZoXlqK0jhhiH9hx+X1AXSX35sSa9IcNrLUn3nNJnNyHJM/2oMf1E8JBTGtnDf9Te9En2kAFr9a91AN2WZ2hQ==
jwt.expiration=3600000

# Logging
logging.level.com.devconnect.profile=DEBUG
logging.level.org.apache.kafka=INFO
