spring.application.name=auth-service
server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.data.mongodb.uri=mongodb+srv://taryareddy123_db_user:mVt4lQb73zKc3lSc@devconnectcluster.jg29r3i.mongodb.net/auth_db?retryWrites=true&w=majority&appName=DevConnectCluster


jwt.secret=mkZoXlqK0jhhiH9hx+X1AXSX35sSa9IcNrLUn3nNJnNyHJM/2oMf1E8JBTGtnDf9Te9En2kAFr9a91AN2WZ2hQ==
jwt.expiration=3600000

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
