spring.application.name=api-gateway
server.port=8768

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# JWT Configuration (Same as Auth-Service)
jwt.secret=mkZoXlqK0jhhiH9hx+X1AXSX35sSa9IcNrLUn3nNJnNyHJM/2oMf1E8JBTGtnDf9Te9En2kAFr9a91AN2WZ2hQ==

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.api.gateway=DEBUG

# Management endpoints
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always
